
# Comma-separated list of available locales. Each available locales
# should be specified in the lc_messages directory. For example,
# en.locale represents the localization for 'English'.
i18n.availableLocales=de,en

# Default locale
i18n.defaultLocale=en

# Relative path to the groups directory
groupPath=groups

# Comma-separated list of groups to load (no space)
groups=landlord,builder,landscaper,designer,guest

# Default group when none specified
defaultGroup=guest