GroupName=Admin

PlaceObjects=true
DestroyObjects=true
RemoveObjects=true
ChangeObjectStatus=true
PickupObject=true
ObjectsPlaceFilter=
ObjectsRemoveDestroyFilter=

PlaceConstructions=true
DestroyConstructions=true
RemoveConstructions=true
ConstructionsFilter=

PlaceBlock=true
DestroyBlock=true
BlockFilter=

DestroyWorld=true
FillWorld=true

CanEnter=true
CanLeave=true

InventoryToChest=true
ChestToInventory=true
ChestDrop=true

PickupVegetation=true
RemoveVegetation=true
PlaceVegetation=true
CutGrass=true