assignableGroups=landscaper,designer,guest

areaColor=#0000FF

placeObjects=false
destroyObjects=false
removeObjects=false
pickupObject=false
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=true
destroyConstructions=true
removeConstructions=true
constructionsFilter=

placeBlock=true
destroyBlock=true
blockFilter=

destroyTerrain=false
fillTerrain=false

canEnter=true
canLeave=true

inventoryToChest=true
chestToInventory=true
chestDrop=false

pickupVegetation=false
removeVegetation=true
placeVegetation=false
cutGrass=true