assignableGroups=

areaColor=#FE00FE

placeObjects=false
changeObjectStatus=false
destroyObjects=false
removeObjects=false
pickupObject=false
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=true
destroyConstructions=true
removeConstructions=true
constructionsFilter=

placeBlock=true
destroyBlock=true
blockFilter=

fillTerrain=false
destroyTerrain=false

canEnter=true
canLeave=true

inventoryToChest=true
chestToInventory=true
chestDrop=false

placeVegetation=false
pickupVegetation=false
removeVegetation=true
cutGrass=true