assignableGroups=

areaColor=#AA00AA

placeObjects=true
destroyObjects=true
removeObjects=true
pickupObject=true
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=false
destroyConstructions=false
removeConstructions=false
constructionsFilter=

placeBlock=false
destroyBlock=false
blockFilter=

destroyTerrain=false
fillTerrain=false

canEnter=true
canLeave=true

inventoryToChest=false
chestToInventory=false
chestDrop=false

pickupVegetation=false
removeVegetation=false
placeVegetation=false
cutGrass=false