assignableGroups=

areaColor=#888888

placeObjects=false
destroyObjects=false
removeObjects=false
pickupObject=false
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=false
destroyConstructions=false
removeConstructions=false
constructionsFilter=

placeBlock=false
destroyBlock=false
blockFilter=

destroyTerrain=false
fillTerrain=false

canEnter=false
canLeave=false

inventoryToChest=false
chestToInventory=false
chestDrop=false

pickupVegetation=false
removeVegetation=false
placeVegetation=false
cutGrass=false