assignableGroups=

areaColor=#00FEFE

placeObjects=false
changeObjectStatus=true
destroyObjects=false
removeObjects=false
pickupObject=false
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=false
destroyConstructions=false
removeConstructions=false
constructionsFilter=

placeBlock=false
destroyBlock=false
blockFilter=

fillTerrain=false
destroyTerrain=false

canEnter=true
canLeave=true

inventoryToChest=false
chestToInventory=false
chestDrop=false

placeVegetation=false
pickupVegetation=false
removeVegetation=false
cutGrass=false