assignableGroups=builder,landscaper,designer,guest

areaColor=#FFFF00

placeObjects=true
destroyObjects=true
removeObjects=true
pickupObject=true
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=true
destroyConstructions=true
removeConstructions=true
constructionsFilter=

placeBlock=true
destroyBlock=true
blockFilter=

destroyTerrain=true
fillTerrain=true

canEnter=true
canLeave=true

inventoryToChest=true
chestToInventory=true
chestDrop=true

pickupVegetation=true
removeVegetation=true
placeVegetation=true
cutGrass=true