assignableGroups=

areaColor=#00FF00

placeObjects=false
destroyObjects=false
removeObjects=false
pickupObject=false
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=false
destroyConstructions=false
removeConstructions=false
constructionsFilter=

placeBlock=false
destroyBlock=false
blockFilter=

destroyTerrain=false
fillTerrain=false

canEnter=true
canLeave=true

inventoryToChest=false
chestToInventory=false
chestDrop=false

pickupVegetation=true
removeVegetation=true
placeVegetation=true
cutGrass=true