assignableGroups=builder,landscaper,designer,guest

areaColor=#FFFF00

placeObjects=true
changeObjectStatus=true
destroyObjects=true
removeObjects=true
pickupObject=true
objectsPlaceFilter=
objectsChangeStatusFilter=
objectsRemoveDestroyFilter=

placeConstructions=true
destroyConstructions=true
removeConstructions=true
constructionsFilter=

placeBlock=true
destroyBlock=true
blockFilter=

fillTerrain=true
destroyTerrain=true

canEnter=true
canLeave=true

inventoryToChest=true
chestToInventory=true
chestDrop=true

placeVegetation=true
pickupVegetation=true
removeVegetation=true
cutGrass=true