# English
# Locale for Area Protection script

error.restricted=You don't have admin rights on this server.
error.usage=Usage: /area %s %s
error.missing.arg=Missing %s argument
error.notinarea=You must enter an area first!
error.unknown.command=Unknown command
error.unknown.group=Unknown group
error.unknown.player=Unknown player

help.usage=All commands can display help. Ex: %s
help.show.usage=Show all area boundaries.
help.hide.usage=Hide all area boundaries.
ĥelp.info.usage=Show detailed information about the specified area, or the current area if none specified.
help.select.usage=Select an area to create.
help.cancel.usage=Cancel any area selection in progress.
help.create.usage=Create a new area specified by <areaname>. For long area names, enclose with double quotes ("). For example : /area create "My super area!"
help.remove.usage=Remove the area currently active.
help.grant.usage=Grant privileges to a user in the currently active area.
help.revoke.usage=Revoke all privileges to a user in the currently active area.
help.reset.usage=Reset all privileges to the specified groups in the currently active area. If no group is specified, reset all groups.

create.start=Select the area to create. Type "/area help" for more information.
create.success=Area created successfully!
create.error=Could not create area

remove.success=Area removed successfully!
remove.error=Could not remove area

grant.success=Player has been granted successfully!
grant.success.self=You have been granted successfully!
grant.success.other=You have been granted access to %s as %s by %s
grant.error=Could not grant player to the area

revoke.success.self=You have been revoked successfully!
revoke.success.other=You have been revoked access to %s by %s
revoke.success=Player has been revoked successfully!
revoke.error=Could not revoke player from the area

reset.success=The following players have been revoked from the area : %s
reset.error=Could not revoke any player from the area

area.enter.restricted=You cannot enter this area!
area.exit.restricted=You cannot leave this area!